* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #333333;
}
h1 {
  font-family: "Heebo", sans-serif;
  font-size: 36px;
  font-weight: 800;
}
h2 {
  font-size: 48px;
  font-weight: 500;
}
h3 {
  font-size: 36px;
  font-weight: 500;
}
h4 {
  font-size: 24px;
  font-weight: 700;
}
p {
  font-weight: 400;
}
a,
li {
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-weight: 500;
  list-style: none;
  text-decoration: none;
  color: #333333;
}
img {
  max-width: 100%;
  height: auto;
}
footer {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-size: 700;
  color: #f2f2f2;
}

.container {
  max-width: 1200px;
  width: 95%;
  margin: 0 auto;
}
.container2 {
  max-width: 1024px;
  width: 80%;
  margin: 0 auto;
}
.row {
  display: flex;
}
.column {
  display: flex;
  flex-direction: column;
}
.disabled-btn {
  font-weight: 500;
  font-size: 16px;
  color: #828282;
  display: block;
  background-color: #e0e0e0;
  border: none;
  border-radius: 12px;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  &:hover {
    color: #fff;
    background-color: #2d9cdb;
  }
  @media (max-width: 500px) {
    font-size: 14px;
    padding: 10px 15px;
  }
}
.fa-solid {
  color: #fff;
  transform: translate(120%, 90%);
  @media (max-width: 768px) {
    transform: translate(95%, 50%);
  }
}
// NAV
header {
  padding: 2rem 5rem;
  nav {
    display: flex;
    align-items: center;
    justify-content: center;
    .logo {
      font-family: "Heebo", sans-serif;
      font-size: 36px;
      font-weight: 800;
      @media (max-width: 1024px) {
        font-size: 33px;
      }
    }
    .nav-links {
      display: flex;
      margin-left: auto;
      li {
        padding-left: 30px;
        a {
          color: rgba(51, 51, 51, 0.8);
          transition: all 0.3s ease;
          &:hover {
            color: rgba(51, 51, 51, 1);
          }
          @media (max-width: 1024px) {
            font-size: 22px;
          }
          @media (max-width: 820px) {
            font-size: 19px;
          }
        }
      }
    }
    .burger div {
      width: 25px;
      height: 3px;
      background-color: rgba(51, 51, 51, 0.8);
      margin: 5px;
      transition: all 0.3s ease-in;
    }
    .burger {
      display: none;
      cursor: pointer;
      transition: all 0.3s ease-in;
      &:hover {
        color: rgba(51, 51, 51, 1);
      }
    }
  }
}

// HERO
.hero-info {
  padding-top: 4rem;
  @media (max-width: 1024px) {
    padding-top: 2rem;
  }
  .container2 {
    p {
      color: #2d9cdb;
      @media (max-width: 400px) {
        font-size: 16px;
      }
    }
    h2 {
      width: 57%;
      @media (max-width: 1024px) {
        font-size: 40px;
        width: 70%;
      }
      @media (max-width: 768px) {
        font-size: 38px;
        width: 100%;
      }
      @media (max-width: 600px) {
        font-size: 32px;
      }
      @media (max-width: 500px) {
        font-size: 28px;
      }
      @media (max-width: 400px) {
        font-size: 24px;
      }
    }
  }
}
.hero-image {
  padding: 2rem 0rem;
  @media (max-width: 768px) {
    padding: 1rem 0rem;
  }

  img {
    border-radius: 18px;
  }
}
.hero-subscribe {
  padding-bottom: 4rem;
  @media (max-width: 768px) {
    padding-bottom: 2rem;
  }
  @media (max-width: 400px) {
    padding-bottom: 1rem;
  }
  h2 {
    width: 40%;
    @media (max-width: 1024px) {
      font-size: 40px;
      width: 50%;
    }
    @media (max-width: 768px) {
      font-size: 38px;
      width: 100%;
    }
    @media (max-width: 600px) {
      font-size: 32px;
    }
    @media (max-width: 500px) {
      font-size: 28px;
    }
    @media (max-width: 400px) {
      font-size: 24px;
    }
  }
  p {
    width: 40%;
    color: #4f4f4f;
    padding: 1rem 0rem;
    @media (max-width: 1024px) {
      width: 60%;
    }
    @media (max-width: 768px) {
      width: 100%;
    }
    @media (max-width: 400px) {
      font-size: 16px;
    }
  }
  span {
    color: #828282;
    font-size: 14px;
  }
  form {
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 500;

    input[type="email"] {
      font-family: "Poppins", sans-serif;
      font-size: 18px;
      font-weight: 500;
      border-radius: 12px;
      background-color: #f2f2f2;
      border: none;
      width: 40%;
      padding-right: 50px;
      padding: 10px;
      margin: 10px 0px;
      @media (max-width: 1024px) {
        width: 50%;
      }
      @media (max-width: 768px) {
        width: 60%;
      }
      @media (max-width: 600px) {
        width: 80%;
        font-size: 14px;
      }
      @media (max-width: 450px) {
        width: 100%;
        font-size: 12px;
      }
    }
    input[type="submit"] {
      margin-left: -100px;
      font-family: "Poppins", sans-serif;
      font-size: 18px;
      font-weight: 500;
      background-color: #2d9cdb;
      color: rgba(242, 242, 242, 0.8);
      border: none;
      font-size: 18px;
      border-radius: 12px;
      cursor: pointer;
      padding: 8px 15px;
      transition: all 0.3s ease;
      &:hover {
        color: rgba(242, 242, 242, 1);
      }
      @media (max-width: 600px) {
        padding: 8px;
        font-size: 16px;
        margin-left: -80px;
      }
      @media (max-width: 600px) {
        font-size: 14px;
        margin-left: -70px;
      }
      @media (max-width: 450px) {
        font-size: 12px;
        margin-left: -60px;
      }
    }
  }
}

// CARDS
.cards {
  h3 {
    width: 35%;
    padding: 1rem 1.5rem;
    @media (max-width: 1024px) {
      width: 50%;
    }
    @media (max-width: 768px) {
      font-size: 34px;
      width: 100%;
    }
    @media (max-width: 600px) {
      font-size: 32px;
    }
    @media (max-width: 500px) {
      font-size: 28px;
    }
    @media (max-width: 400px) {
      font-size: 24px;
    }
  }
  .container {
    .row {
      @media (max-width: 768px) {
        flex-wrap: wrap;
      }
      .card {
        width: 33%;
        padding: 3rem;
        cursor: pointer;
        transition: all 0.4s ease;
        &:hover {
          box-shadow: 2px 2px 10px 5px rgba(51, 51, 51, 0.1),
            0px 20px 20px rgba(51, 51, 51, 0.1);
          border-radius: 16px;
        }
        @media (max-width: 820px) {
          padding: 2rem;
          width: 50%;
        }
        @media (max-width: 550px) {
          width: 100%;
        }
        @media (max-width: 400px) {
          padding: 1rem 1.5rem;
        }
        .icon {
          max-width: 60px;
          height: 60px;
          margin: 1rem 0rem;
          border-radius: 16px;
          @media (max-width: 768px) {
            width: 50px;
            height: 50px;
          }
        }
        .icon1 {
          background-color: #2d9cdb;
        }
        .icon2 {
          background-color: #27ae60;
        }
        .icon3 {
          background-color: #eb5757;
        }
        h4 {
          padding: 1rem 0rem;
          @media (max-width: 500px) {
            font-size: 22px;
          }
          @media (max-width: 400px) {
            font-size: 20px;
          }
        }
        p {
          width: 80%;
          padding-bottom: 1rem;
          color: #4f4f4f;
          font-size: 16px;
        }
      }
    }
  }
}

// IMAGE GRID
.image-grid {
  .grid-link {
    padding: 1rem;
    position: absolute;
    bottom: 50px;
    right: 0;
    @media (max-width: 1160px) {
      position: initial;
      padding: 0.3rem 2rem;
      margin-left: 0;
      width: 100%;
    }
    @media (max-width: 1160px) {
      padding: 0.3rem 1rem;
    }
    @media (max-width: 400px) {
      padding: 0rem 1rem;
    }
    a {
      font-weight: 500;
      color: #2d9cdb;
      font-size: 24px;
      @media (max-width: 1160px) {
        font-size: 20px;
      }
      @media (max-width: 400px) {
        font-size: 16px;
      }
      .fas {
        padding: 0.35rem 0.5rem;
        vertical-align: middle;
      }
    }
  }
  .container {
    h3 {
      width: 35%;
      padding: 4rem 1rem;
      @media (max-width: 1160px) {
        width: 50%;
        padding: 1rem;
      }
      @media (max-width: 1024px) {
        width: 50%;
      }
      @media (max-width: 840px) {
        font-size: 34px;
        width: 60%;
        padding: 1rem 1.5rem;
      }
      @media (max-width: 768px) {
        font-size: 34px;
        width: 100%;
        padding: 1rem 1.5rem;
      }
      @media (max-width: 600px) {
        font-size: 32px;
      }
      @media (max-width: 500px) {
        font-size: 28px;
      }
      @media (max-width: 400px) {
        font-size: 24px;
      }
    }

    .row {
      position: relative;
      padding-bottom: 2rem;
      @media (max-width: 1160px) {
        flex-wrap: wrap;
        padding: 2rem;
      }
      @media (max-width: 1160px) {
        padding: 1.5rem;
        position: static;
        margin-bottom: 2rem;
      }
      @media (max-width: 1160px) {
        padding: 0.5rem;
        margin-bottom: 1rem;
      }
      @media (max-wdith: 768px) {
        margin-bottom: 0;
      }
      @media (max-width: 400px) {
        margin: 0;
      }

      .column {
        padding: 2rem;
        @media (max-width: 1160px) {
          width: 50%;
        }
        @media (max-width: 890px) {
          padding: 1rem;
        }
        @media (max-width: 768px) {
          width: 100%;
        }
        .grid-img {
          max-width: 534px;
          img {
            max-width: 100%;
            border-radius: 16px;
          }
          span {
            color: #828282;
            font-weight: 300;
            font-size: 14px;
            padding-top: 10px;
          }
          h4 {
            font-weight: 500;
            @media (max-width: 400px) {
              font-size: 20px;
            }
          }
        }
        .mobile-info-grid {
          padding-top: 30px;
        }
      }
      .col-positioning {
        position: absolute;
        top: -20%;
        left: 50%;
        @media (max-width: 1160px) {
          position: static;
          width: 50%;
        }
        @media (max-width: 768px) {
          width: 100%;
          padding: 1rem;
        }
      }
    }
  }
}

// MEET THE TEAM
.meet-the-team {
  padding: 6rem 0rem;
  @media (max-width: 768px) {
    padding: 2rem 1rem;
  }
  .container {
    @media (max-width: 768px) {
      display: flex;
      flex-wrap: wrap;
    }
    .row {
      align-items: center;
      justify-content: space-between;
      @media (max-width: 768px) {
        flex-wrap: wrap;
      }
      .column {
        width: 70%;
        @media (max-width: 768px) {
          width: 100%;
        }
        h3 {
          width: 57%;
          @media (max-width: 1024px) {
            width: 75%;
          }
          @media (max-width: 768px) {
            font-size: 34px;
            width: 100%;
          }
          @media (max-width: 600px) {
            font-size: 32px;
          }
          @media (max-width: 500px) {
            font-size: 28px;
          }
          @media (max-width: 400px) {
            font-size: 24px;
          }
        }
        p {
          font-weight: 500;
          color: #eb5757;
          padding-bottom: 1rem;
          @media (max-width: 768px) {
            padding-bottom: 0;
          }
        }
        span {
          padding-top: 1rem;
          font-size: 14px;
          color: #4f4f4f;
          width: 40%;
          @media (max-width: 1024px) {
            width: 60%;
          }
          @media (max-width: 768px) {
            padding-top: 0;
          }
          @media (max-width: 400px) {
            padding-top: 0.5rem;
            width: 80%;
          }
        }
      }
      .row {
        width: 80%;
        @media (max-width: 768px) {
          padding-top: 1rem;
          margin: 0 auto;
          width: 100%;
          justify-content: space-evenly;
        }
        @media (max-width: 500px) {
          padding-top: 0rem;
        }

        .meet-image {
          max-width: 450px;
          @media (max-width: 768px) {
            max-width: 40%;
          }
          img {
            border-radius: 16px;
          }
        }
        .meet-column-imgs {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          max-width: 350px;
          height: 350px;
          @media (max-width: 768px) {
            max-width: 60%;
          }

          img {
            border-radius: 16px;
            padding: 10px;
          }
          .person1-img {
            align-self: flex-start;
            border-radius: 16px;
            @media (max-width: 768px) {
              max-width: 60%;
              padding-top: 3rem;
            }
            @media (max-width: 400px) {
              padding-top: 0;
            }
          }
          .person2-img {
            align-self: flex-start;
            @media (max-width: 768px) {
              max-width: 70%;
            }
          }
        }
      }
    }
  }
}

// QUOTE
.quote {
  padding: 4rem 0rem;
  @media (max-width: 1024px) {
    padding: 2rem 1rem;
  }
  @media (max-width: 500px) {
    padding-bottom: 2rem;
  }
  .container {
    padding-top: 4rem;
    @media (max-width: 1024px) {
      padding-top: 2rem;
    }
    @media (max-width: 500px) {
      padding-top: 0.5rem;
    }
    h3 {
      width: 75%;
      padding-bottom: 2rem;
      @media (max-width: 1024px) {
        font-size: 34px;
        width: 80%;
      }
      @media (max-width: 768px) {
        font-size: 30px;
        width: 100%;
      }
      @media (max-width: 600px) {
        font-size: 28px;
      }
      @media (max-width: 500px) {
        font-size: 24px;
      }
      @media (max-width: 400px) {
        font-size: 20px;
      }
    }
    .row {
      .image {
        max-width: 80px;
        height: 80px;
        padding-right: 1rem;
        img {
          max-width: 100%;
          border-radius: 12px;
        }
      }
      .info {
        h4 {
          font-weight: 500;
          @media (max-width: 500px) {
            font-size: 20px;
          }
        }
        p {
          font-weight: 500;
          color: #828282;
          @media (max-width: 500px) {
            font-size: 16px;
          }
        }
      }
    }
  }
}

// FOOTER
footer {
  background-color: #100e1d;
  padding: 1rem;
  .container {
    .row {
      padding-top: 2rem;
      justify-content: space-between;
      @media (max-width: 500px) {
        flex-direction: column;
      }
      .footer-links {
        @media (max-width: 500px) {
          padding-bottom: 1rem;
        }
        li,
        a {
          font-weight: 400;
          font-size: 18px;
          color: rgba(255, 255, 255, 0.8);
          transition: all 0.3s ease;
          &:hover {
            color: rgba(255, 255, 255, 1);
          }
        }
      }
      .column {
        @media (max-width: 500px) {
          padding-bottom: 1rem;
        }
        h1 {
          color: #f2f2f2;
        }
        .row {
          padding-top: 0;
          @media (max-width: 500px) {
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            padding-bottom: 1rem;
          }
          .fa-brands {
            font-size: 18px;
            padding-right: 10px;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.8);
            transition: all 0.3s ease;
            &:hover {
              color: rgba(255, 255, 255, 1);
            }
          }
        }
      }
      .column-form {
        width: 25%;
        @media (max-width: 768px) {
          width: 40%;
        }
        @media (max-width: 500px) {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
        }
        span {
          color: #f2f2f2;
          font-size: 14px;
        }
        form {
          font-family: "Poppins", sans-serif;
          font-size: 18px;
          font-weight: 500;
          @media (max-width: 500px) {
            width: 100%;
          }
          input[type="email"] {
            font-family: "Poppins", sans-serif;
            font-size: 12px;
            font-weight: 500;
            border-radius: 12px;
            background-color: #f2f2f2;
            border: none;
            padding-right: 5px;
            padding: 10px;
            margin: 10px 0px;
            width: 100%;
            @media (max-width: 500px) {
              width: 100%;
            }
          }
          input[type="submit"] {
            margin-left: -65px;
            font-family: "Poppins", sans-serif;
            font-size: 18px;
            font-weight: 500;
            background-color: #2d9cdb;
            color: rgba(242, 242, 242, 0.8);
            border: none;
            font-size: 12px;
            border-radius: 12px;
            cursor: pointer;
            padding: 8px 10px;
            transition: all 0.3s ease;
            &:hover {
              color: rgba(242, 242, 242, 1);
            }
          }
        }
      }
    }
    .row {
      .footer-text {
        padding-bottom: 1rem;
        margin: 0 auto;
        a {
          color: rgba(242, 242, 242, 0.8);
          cursor: pointer;
          transition: all 0.3s ease;
          font-size: 14px;
          &:hover {
            color: rgba(242, 242, 242, 1);
          }
        }
      }
    }
  }
}

// MOBILE
@media (max-width: 768px) {
  header {
    padding: 2rem;
    nav {
      .nav-links {
        position: fixed;
        right: 0px;
        height: 100%;
        top: 0;
        background-color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 100%;
        transform: translateX(100%);
        transition: transform 0.4s ease-in;
        li {
          padding: 1rem;
          a {
            color: rgba(51, 51, 51, 0.8);
            transition: all 0.3s ease;
            &:hover {
              color: rgba(51, 51, 51, 1);
            }
          }
        }
      }
      .burger {
        margin-left: auto;
        display: block;
        cursor: pointer;
      }
      .nav-active {
        transform: translateX(0%);
      }
    }
  }
  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
  .hidden {
    overflow: hidden;
  }
}
